// 소수 찾기
// 2시간 동안 못풀고 제출을 못해서 다른 분 코드를 가져왔다.
// '에라토스테네스의 체'라는 알고리즘이 있었다.

function solution(n) {
  // 1부터 100까지 숫자들을 담은 배열은 만든다.
  const arr = Array.from({ length: n }, (_, i) => i + 1);

  // 첫번째 1은 소수가 아니기에 0으로 만들어준다.
  arr[0] = 0;

  // 제곱근까지만 순회한다.
  for (let i = 2; i * i <= n; i++) {
    // 만약 숫자가 0이라면 이미 다른 수의 배수라는 뜻이기 때문에 0이 아닌 숫자만 확인한다.
    if (arr[i - 1]) {
      // 그 숫자의 배수들을 0으로 만들어준다. 이때 j의 시작은 i*i로 만들어준다.
      for (let j = i * i; j <= n; j += i) {
        arr[j - 1] = 0;
      }
    }
  }
  // 0이 아닌 숫자로 배열을 만들어서 길이를 확인한다.
  const count = arr.filter((v) => v).length;
  return count;
}